# Home-link: elke pagina linkt nog naar het oude bestand
/Homepage%20v5.dc.html    /    301
/Homepage v5.dc.html      /    301
/homepage-v5.dc           /    301
/homepage-v5              /    301

# Interne pagina's: niet publiek
/admin.dc                 /    404
/admin.dc.html            /    404

# Oude concepten uitsluiten (duplicate content)
/homepage.dc              /    301
/homepage-v2.dc           /    301
/homepage-v3.dc           /    301
/homepage-v4.dc           /    301
/homepage-v5-lovable-export.dc   /    301
/design-&-motion-spec.dc  /    404
